{
  "name": "nodejs-study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production && node ./build/server.js",
    "test": "mocha"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "prettier": {
    "singleQuote": true,
    "insertFinalNewline": false
  }
}
